44,Ada Lovelace,WA,9.25,Bamboo,327.00,35.00,12.50,11445.00,4087.50,1397.92,16930.42
45,Foo Bar,WA,9.25,Bamboo,90.00,35.00,12.50,3150.00,1125.00,384.75,4659.75
46,Samantha Carter,CA,25.00,Linoleum,148.00,7.50,5.00,1110.00,740.00,462.50,2312.50
47,Foo Bar,CA,25.00,Linoleum,164.00,7.50,5.00,1230.00,820.00,512.50,2562.50
48,Doctor Who,TX,4.45,Sheet Plastic,312.00,2.00,0.50,624.00,156.00,31.20,811.20
49,Jean Luc Picard,TX,4.45,Linoleum,109.00,7.50,5.00,817.50,545.00,54.50,1417.00
50,Foo Bar,KY,6.00,Sheet Plastic,195.00,2.00,0.50,390.00,97.50,29.25,516.75
51,Albert Einstein,TX,4.45,Reclaimed Wood,253.00,0.00,49.99,0.00,12647.47,505.90,13153.37
52,Doctor Who,CA,25.00,Sheet Plastic,173.00,2.00,0.50,346.00,86.50,108.12,540.62
53,Samantha Carter,CA,25.00,Sheet Plastic,189.00,2.00,0.50,378.00,94.50,118.12,590.62
10,Samantha Carter,KY,6.00,Bamboo,91.00,35.00,12.50,3185.00,1137.50,259.35,4581.85
54,Bob,KY,6.00,Sheet Plastic,130.00,2.00,0.50,260.00,65.00,19.50,344.50
11,Jean Luc Picard,KY,6.00,Sheet Plastic,184.00,2.00,0.50,368.00,92.00,27.60,487.60
55,Bob,TX,4.45,Bamboo,97.00,35.00,12.50,3395.00,1212.50,184.30,4791.80
12,Ada Lovelace,TX,4.45,Reclaimed Wood,330.00,0.00,49.99,0.00,16496.70,659.87,17156.57
56,Albert Einstein,KY,6.00,Bamboo,106.00,35.00,12.50,3710.00,1325.00,302.10,5337.10
13,Ruth Bader Ginsburg,WA,9.25,Sheet Plastic,106.00,2.00,0.50,212.00,53.00,23.85,288.85
57,Foo Bar,CA,25.00,Bamboo,345.00,35.00,12.50,12075.00,4312.50,4096.88,20484.38
14,Bob,TX,4.45,Shag Carpet,185.00,10.00,15.50,1850.00,2867.50,188.70,4906.20
58,Ada Lovelace,CA,25.00,Marble Tile,217.00,15.00,25.00,3255.00,5425.00,2170.00,10850.00
15,Foo Bar,KY,6.00,Shag Carpet,290.00,10.00,15.50,2900.00,4495.00,443.70,7838.70
59,Albert Einstein,KY,6.00,Sheet Plastic,343.00,2.00,0.50,686.00,171.50,51.45,908.95
16,Samantha Carter,TX,4.45,Sheet Plastic,126.00,2.00,0.50,252.00,63.00,12.60,327.60
17,Bob,TX,4.45,Bamboo,117.00,35.00,12.50,4095.00,1462.50,222.30,5779.80
18,Ruth Bader Ginsburg,WA,9.25,Bamboo,137.00,35.00,12.50,4795.00,1712.50,585.68,7093.18
19,Jean Luc Picard,TX,4.45,Bamboo,289.00,35.00,12.50,10115.00,3612.50,549.10,14276.60
1,Doctor Who,TX,4.45,Reclaimed Wood,183.00,0.00,49.99,0.00,9148.17,365.93,9514.10
2,Ruth Bader Ginsburg,WA,9.25,Linoleum,108.00,7.50,5.00,810.00,540.00,121.50,1471.50
3,Doctor Who,TX,4.45,Sheet Plastic,128.00,2.00,0.50,256.00,64.00,12.80,332.80
4,Bob,CA,25.00,Shag Carpet,285.00,10.00,15.50,2850.00,4417.50,1816.88,9084.38
5,Samantha Carter,KY,6.00,Linoleum,148.00,7.50,5.00,1110.00,740.00,111.00,1961.00
6,Doctor Who,WA,9.25,Linoleum,121.00,7.50,5.00,907.50,605.00,136.12,1648.62
7,Jean Luc Picard,TX,4.45,Reclaimed Wood,264.00,0.00,49.99,0.00,13197.36,527.89,13725.25
8,Ruth Bader Ginsburg,TX,4.45,Sheet Plastic,177.00,2.00,0.50,354.00,88.50,17.70,460.20
9,Albert Einstein,CA,25.00,Marble Tile,351.00,15.00,25.00,5265.00,8775.00,3510.00,17550.00
60,Ada Lovelace,TX,4.45,Linoleum,308.00,7.50,5.00,2310.00,1540.00,154.00,4004.00
20,Ada Lovelace,KY,6.00,Marble Tile,115.00,15.00,25.00,1725.00,2875.00,276.00,4876.00
21,Jean Luc Picard,WA,9.25,Linoleum,129.00,7.50,5.00,967.50,645.00,145.12,1757.62
22,Foo Bar,WA,9.25,Linoleum,291.00,7.50,5.00,2182.50,1455.00,327.38,3964.88
23,Doctor Who,WA,9.25,Marble Tile,256.00,15.00,25.00,3840.00,6400.00,921.60,11161.60
24,Jean Luc Picard,KY,6.00,Shag Carpet,72.00,10.00,15.50,720.00,1116.00,110.16,1946.16
25,Jean Luc Picard,CA,25.00,Bamboo,166.00,35.00,12.50,5810.00,2075.00,1971.25,9856.25
26,Doctor Who,CA,25.00,Shag Carpet,155.00,10.00,15.50,1550.00,2402.50,988.12,4940.62
27,Albert Einstein,TX,4.45,Reclaimed Wood,285.00,0.00,49.99,0.00,14247.15,569.89,14817.04
28,Samantha Carter,WA,9.25,Linoleum,144.00,7.50,5.00,1080.00,720.00,162.00,1962.00
29,Ruth Bader Ginsburg,KY,6.00,Bamboo,170.00,35.00,12.50,5950.00,2125.00,484.50,8559.50
30,Foo Bar,KY,6.00,Shag Carpet,146.00,10.00,15.50,1460.00,2263.00,223.38,3946.38
31,Doctor Who,WA,9.25,Sheet Plastic,324.00,2.00,0.50,648.00,162.00,72.90,882.90
32,Bob,TX,4.45,Bamboo,284.00,35.00,12.50,9940.00,3550.00,539.60,14029.60
33,Doctor Who,WA,9.25,Marble Tile,177.00,15.00,25.00,2655.00,4425.00,637.20,7717.20
34,Jean Luc Picard,WA,9.25,Linoleum,336.00,7.50,5.00,2520.00,1680.00,378.00,4578.00
35,Ada Lovelace,WA,9.25,Reclaimed Wood,144.00,0.00,49.99,0.00,7198.56,647.87,7846.43
36,Ruth Bader Ginsburg,KY,6.00,Shag Carpet,207.00,10.00,15.50,2070.00,3208.50,316.71,5595.21
37,Doctor Who,TX,4.45,Reclaimed Wood,110.00,0.00,49.99,0.00,5498.90,219.96,5718.86
38,Albert Einstein,KY,6.00,Reclaimed Wood,206.00,0.00,49.99,0.00,10297.94,617.88,10915.82
39,Foo Bar,WA,9.25,Linoleum,261.00,7.50,5.00,1957.50,1305.00,293.62,3556.12
40,Ruth Bader Ginsburg,KY,6.00,Shag Carpet,268.00,10.00,15.50,2680.00,4154.00,410.04,7244.04
41,Jean Luc Picard,CA,25.00,Linoleum,194.00,7.50,5.00,1455.00,970.00,606.25,3031.25
42,Albert Einstein,WA,9.25,Reclaimed Wood,230.00,0.00,49.99,0.00,11497.70,1034.79,12532.49
43,Doctor Who,TX,4.45,Marble Tile,242.00,15.00,25.00,3630.00,6050.00,387.20,10067.20
